{
  "expo": {
    "name": "biDaha",
    "slug": "bidaha",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bidaha",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png"
      },
      "bundleIdentifier": "com.kodal.bidaha",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF8F1",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kodal.bidaha"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF8F1",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#1C1A17",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "biDaha, çözemediğin soruların fotoğraflarını galeriden seçebilmek için fotoğraflarına erişir. Fotoğraflar telefonundan çıkmaz.",
          "cameraPermission": "biDaha, çözemediğin soruların fotoğrafını çekebilmek için kameraya erişir. Fotoğraflar telefonundan çıkmaz.",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1215cedb-3887-4339-8d55-841e202968ae"
      }
    },
    "owner": "oguzhankodal"
  }
}
